# more-than-trip

./: .env.template  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
MTT-backend/: Directory.Packages.props  MTT-backend.sln  README.md
MTT-backend/src/Application/: Application.csproj  DependencyInjection.cs
MTT-backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MTT-backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
MTT-backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
MTT-backend/src/Application/Common/Mappings/: MappingExtensions.cs
MTT-backend/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
MTT-backend/src/Application/Common/Security/: AuthorizeAttribute.cs
MTT-backend/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
MTT-backend/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
MTT-backend/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
MTT-backend/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
MTT-backend/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
MTT-backend/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
MTT-backend/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
MTT-backend/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
MTT-backend/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
MTT-backend/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
MTT-backend/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
MTT-backend/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
MTT-backend/src/Domain/: Domain.csproj  GlobalUsings.cs
MTT-backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MTT-backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
MTT-backend/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
MTT-backend/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
MTT-backend/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MTT-backend/src/Web/Pages/Shared/: _LoginPartial.cshtml
MTT-backend/src/Web/Properties/: launchSettings.json
MTT-backend/src/Web/Services/: CurrentUser.cs
MTT-backend/src/Web/wwwroot/api/: specification.json
core-service/: Dockerfile  go.mod  go.sum
core-service/cmd/core/: main.go
core-service/config/: dev.yml  prod.yml
core-service/internal/app/: app.go
core-service/migrations/: 0000_init_db.sql
core-service/tests/: curl-requests.sh
nginx/: nginx.conf
(+45 files in other folders)
