server {
    listen 80;
    server_name more-than-trip.shameoff.ru minio.shameoff.ru mtt.shameoff.ru s3-minio.shameoff.ru;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name more-than-trip.shameoff.ru;

    ssl_certificate /etc/letsencrypt/live/more-than-trip.shameoff.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/more-than-trip.shameoff.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://app-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name minio.shameoff.ru;

    ssl_certificate /etc/letsencrypt/live/more-than-trip.shameoff.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/more-than-trip.shameoff.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name s3-minio.shameoff.ru;

    ssl_certificate /etc/letsencrypt/live/more-than-trip.shameoff.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/more-than-trip.shameoff.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://minio:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name mtt.shameoff.ru;

    ssl_certificate /etc/letsencrypt/live/more-than-trip.shameoff.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/more-than-trip.shameoff.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://app-core:50151;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}