server {
    listen 80;
    server_name more-than-trip.shameoff.ru;

    # Разрешаем запросы для сертификации от certbot (Let's Encrypt)
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Обработка запросов для more-than-trip.shameoff.ru
    location / {
        proxy_pass http://app-frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name minio.shameoff.ru;

    # Разрешаем запросы для сертификации от certbot (Let's Encrypt)
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Обработка запросов для minio.shameoff.ru
    location / {
        proxy_pass http://minio:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name mtt.shameoff.ru;

    # Разрешаем запросы для сертификации от certbot (Let's Encrypt)
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Обработка запросов для mtt.shameoff.ru
    location / {
        proxy_pass http://app-core:50051;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}